# Query: IBM GRANITE
# ContextLines: 1

9 results - 3 files

agent.py:
    2  Travel Planner Agent Module
    3: Handles all IBM watsonx.ai / Meta Llama 3.3 70B Instruct model interactions.
    4  """

   19  AGENT_INSTRUCTIONS = """
   20: You are WanderAI, an expert AI Travel Planner powered by Meta Llama 3.3 70B Instruct through IBM watsonx.ai.
   21  

  172      """
  173:     Generate a travel itinerary using Meta Llama 3.3 70B Instruct via IBM watsonx.ai.
  174  

templates\index.html:
   19      <span class="navbar-text text-white-50 small d-none d-md-inline">
   20:       Powered by Meta Llama 3.3 & watsonx.ai
   21      </span>

   29      <p class="lead text-white-75">
   30:       AI-powered personalised itineraries generated using Meta Llama 3.3 70B Instruct in seconds.
   31      </p>

  205      WanderAI &copy; 2024 &mdash; Powered by
  206:     <strong>Meta Llama 3.3</strong> via <strong>watsonx.ai</strong>
  207    </p>

  214      <p class="fs-5 fw-semibold">Crafting your perfect itinerary…</p>
  215:     <p class="text-white-50 small">Meta Llama 3.3 is planning your adventure</p>
  216    </div>

templates\result.html:
   83            <span class="badge bg-success">
   84:             <i class="bi bi-check-circle me-1"></i>Generated by Meta Llama 3.3
   85            </span>

  182      WanderAI &copy; 2024 &mdash; Powered by
  183:     <strong>Meta Llama 3.3</strong> via <strong>watsonx.ai</strong>
  184    </p>
